C:\Users\David\source\repos\ITP-236\EID\bin\Debug\net8.0\EID.exe
C:\Users\David\source\repos\ITP-236\EID\bin\Debug\net8.0\EID.deps.json
C:\Users\David\source\repos\ITP-236\EID\bin\Debug\net8.0\EID.runtimeconfig.json
C:\Users\David\source\repos\ITP-236\EID\bin\Debug\net8.0\EID.dll
C:\Users\David\source\repos\ITP-236\EID\bin\Debug\net8.0\EID.pdb
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\EID.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\EID.AssemblyInfoInputs.cache
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\EID.AssemblyInfo.cs
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\EID.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\EID.sourcelink.json
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\EID.dll
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\refint\EID.dll
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\EID.pdb
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\EID.genruntimeconfig.cache
C:\Users\David\source\repos\ITP-236\EID\obj\Debug\net8.0\ref\EID.dll
